{
  "name": "test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "test": "jest"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "18.1.0-canary.20240222-5d6abe4",
    "nx": "18.1.0-canary.20240222-5d6abe4"
  },
  "workspaces": [
    "packages/*"
  ],
  "nx": {
    "includedScripts": ["test"]
  }
}
